<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0d2sj0v06owrl41e5a9kl11tdvee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0tbqq0s0kyjsmh103fcst0mvk0d1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/damlagurbaz/Desktop/TABLEAU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tbqq0s0kyjsmh103fcst0mvk0d1' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1E2BD65128FC4C88BBB21DE60A7C36F0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales+' inline='true' name='federated.056ao4j0arkwdu0zzjzfp0o7podo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.16c17430bvqao61e488e40y7f5js'>
            <connection class='textscan' directory='/Users/damlagurbaz/Desktop/TABLEAU/TABLEAU/Tableau Project-1 (Sales Analysis of a Website)' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[sales.csv].[currency]' />
                <expression op='[currency_rates.csv].[currency]' />
              </expression>
              <expression op='='>
                <expression op='[sales.csv].[date]' />
                <expression op='[currency_rates.csv].[date]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.16c17430bvqao61e488e40y7f5js' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='buyer_id' ordinal='0' />
              <column datatype='string' name='buyer_country' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='seller_country' ordinal='3' />
              <column datatype='string' name='product_code' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='currency' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.16c17430bvqao61e488e40y7f5js' name='currency_rates.csv' table='[currency_rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='currency' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([price],0.05) / TOTAL(PERCENTILE([price],0.05))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]) / TOTAL(SUM([price]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([product_code]) / TOTAL(COUNT([product_code]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]) / TOTAL(SUM([price]))'>
          <table-calc ordering-field='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:seller_country:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Domestic / International' datatype='string' name='[Calculation_383791144148246528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [seller_country]=[buyer_country] THEN &apos;Domestic&apos;&#10;ELSE &apos;International&apos;&#10;END' />
      </column>
      <column caption='Abs Sales Diff' datatype='real' name='[Calculation_383791144149929985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(AVG([Calculation_383791144150138882])-AVG([Calculation_383791144150347779]))' />
      </column>
      <column caption='Domestic Sales' datatype='real' name='[Calculation_383791144150138882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_383791144148246528] = &apos;Domestic&apos;&#10;THEN [Calculation_83949921652125696]&#10;END' />
      </column>
      <column caption='International Sales' datatype='real' name='[Calculation_383791144150347779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_383791144148246528] = &apos;International&apos;&#10;THEN [Calculation_83949921652125696]&#10;END' />
      </column>
      <column caption='Change-Euro' datatype='real' name='[Calculation_83949921652125696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/[rate])*[price]' />
      </column>
      <column caption='Brand-Update' datatype='string' name='[Calculation_83949921701900290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_9EDD61B1F95649A0B571CC9BFFBD3C72]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Buyer Id' datatype='string' name='[buyer_id]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Currency (Currency Rates.Csv)' datatype='string' name='[currency (currency_rates.csv)]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date (Currency Rates.Csv)' datatype='date' name='[date (currency_rates.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='ISO-Weekday' name='[iwd:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_83949921701900290]' derivation='None' name='[none:Calculation_83949921701900290:nk]' pivot='key' type='nominal' />
      <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1FD25644FC894D778C8DCF4AADA7061F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='8 - Which brand has the highest average transaction value? Bring all values in Euros. ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Brand-Update' />
        <param name='target' value='8 - Which brand has the highest average transaction value? Bring all values in Euros. ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1 - How many records in the sales dataset?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>1 - How many records in the sales dataset?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.056ao4j0arkwdu0zzjzfp0o7podo' />
          </datasources>
          <datasource-dependencies datasource='federated.056ao4j0arkwdu0zzjzfp0o7podo'>
            <column-instance column='[seller_id]' derivation='Count' name='[cnt:seller_id:qk]' pivot='key' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[cnt:seller_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='10 - What percentage of US sellers&apos; transactions were purchased by US buyers?'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.056ao4j0arkwdu0zzjzfp0o7podo' />
          </datasources>
          <datasource-dependencies datasource='federated.056ao4j0arkwdu0zzjzfp0o7podo'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_9EDD61B1F95649A0B571CC9BFFBD3C72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_9EDD61B1F95649A0B571CC9BFFBD3C72:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_9EDD61B1F95649A0B571CC9BFFBD3C72]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:sales.csv_9EDD61B1F95649A0B571CC9BFFBD3C72:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_9EDD61B1F95649A0B571CC9BFFBD3C72]' role='measure' type='quantitative' />
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:buyer_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[__tableau_internal_object_id__].[cnt:sales.csv_9EDD61B1F95649A0B571CC9BFFBD3C72:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[__tableau_internal_object_id__].[pcto:cnt:sales.csv_9EDD61B1F95649A0B571CC9BFFBD3C72:qk]</rows>
        <cols>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:buyer_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='11 - Which country made the highest percentage of international purchases?'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.056ao4j0arkwdu0zzjzfp0o7podo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.056ao4j0arkwdu0zzjzfp0o7podo'>
            <column caption='Domestic / International' datatype='string' name='[Calculation_383791144148246528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [seller_country]=[buyer_country] THEN &apos;Domestic&apos;&#10;ELSE &apos;International&apos;&#10;END' />
            </column>
            <column caption='Change-Euro' datatype='real' name='[Calculation_83949921652125696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate])*[price]' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_383791144148246528]' derivation='None' name='[none:Calculation_383791144148246528:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_83949921652125696]' derivation='Sum' name='[pcto:sum:Calculation_83949921652125696:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:Calculation_383791144148246528:nk]'>
            <groupfilter function='member' level='[none:Calculation_383791144148246528:nk]' member='&quot;International&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:buyer_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:Calculation_383791144148246528:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:buyer_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[pcto:sum:Calculation_83949921652125696:qk]</rows>
        <cols>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:buyer_country:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='12 - Which day has the highest value of purchases?'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.056ao4j0arkwdu0zzjzfp0o7podo' />
          </datasources>
          <datasource-dependencies datasource='federated.056ao4j0arkwdu0zzjzfp0o7podo'>
            <column caption='Change-Euro' datatype='real' name='[Calculation_83949921652125696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate])*[price]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_83949921652125696]' derivation='Sum' name='[sum:Calculation_83949921652125696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[sum:Calculation_83949921652125696:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[sum:Calculation_83949921652125696:qk]</rows>
        <cols>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='13 - Which category has 2,324 transactions on 7 August? '>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.056ao4j0arkwdu0zzjzfp0o7podo' />
          </datasources>
          <datasource-dependencies datasource='federated.056ao4j0arkwdu0zzjzfp0o7podo'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[currency]' derivation='Count' name='[cnt:currency:qk]' pivot='key' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[cnt:currency:qk]' included-values='in-range'>
            <min>2324</min>
            <max>2324</max>
          </filter>
          <filter class='quantitative' column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:date:qk]' included-values='in-range'>
            <min>#2020-08-07#</min>
            <max>#2020-08-07#</max>
          </filter>
          <slices>
            <column>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:date:qk]</column>
            <column>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[cnt:currency:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[cnt:currency:qk]' />
              <text column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[cnt:currency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='14 - What percentage of global sales value on 4 August came from US sellers?'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.056ao4j0arkwdu0zzjzfp0o7podo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.056ao4j0arkwdu0zzjzfp0o7podo'>
            <column caption='Change-Euro' datatype='real' name='[Calculation_83949921652125696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate])*[price]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_83949921652125696]' derivation='Sum' name='[pcto:sum:Calculation_83949921652125696:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:date:qk]' included-values='in-range'>
            <min>#2020-08-04#</min>
            <max>#2020-08-04#</max>
          </filter>
          <filter class='categorical' column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:seller_country:nk]'>
            <groupfilter from='&quot;AU&quot;' function='range' level='[none:seller_country:nk]' to='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:seller_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:date:qk]</column>
            <column>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:seller_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[pcto:sum:Calculation_83949921652125696:qk:2]</rows>
        <cols>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:seller_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='15 - How many sellers in the US has more than 75 sales?'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.056ao4j0arkwdu0zzjzfp0o7podo' />
          </datasources>
          <datasource-dependencies datasource='federated.056ao4j0arkwdu0zzjzfp0o7podo'>
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[cnt:product_code:qk]' included-values='in-range'>
            <min>75</min>
          </filter>
          <filter class='categorical' column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[cnt:product_code:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:seller_country:nk]</column>
            <column>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[cnt:product_code:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[cnt:product_code:qk]' />
              <text column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[cnt:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:seller_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='16 - Which seller in the US sold the most in terms of value?'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.056ao4j0arkwdu0zzjzfp0o7podo' />
          </datasources>
          <datasource-dependencies datasource='federated.056ao4j0arkwdu0zzjzfp0o7podo'>
            <column caption='Change-Euro' datatype='real' name='[Calculation_83949921652125696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate])*[price]' />
            </column>
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_83949921652125696]' derivation='Sum' name='[sum:Calculation_83949921652125696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:seller_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_83949921652125696])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[sum:Calculation_83949921652125696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:seller_country:nk]</column>
            <column>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:seller_id:nk]</rows>
        <cols>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[sum:Calculation_83949921652125696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='17 - Which brand had the largest absolute  difference in average transaction value between domestic and international?'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.056ao4j0arkwdu0zzjzfp0o7podo' />
          </datasources>
          <datasource-dependencies datasource='federated.056ao4j0arkwdu0zzjzfp0o7podo'>
            <column caption='Domestic / International' datatype='string' name='[Calculation_383791144148246528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [seller_country]=[buyer_country] THEN &apos;Domestic&apos;&#10;ELSE &apos;International&apos;&#10;END' />
            </column>
            <column caption='Abs Sales Diff' datatype='real' name='[Calculation_383791144149929985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(AVG([Calculation_383791144150138882])-AVG([Calculation_383791144150347779]))' />
            </column>
            <column caption='Domestic Sales' datatype='real' name='[Calculation_383791144150138882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_383791144148246528] = &apos;Domestic&apos;&#10;THEN [Calculation_83949921652125696]&#10;END' />
            </column>
            <column caption='International Sales' datatype='real' name='[Calculation_383791144150347779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_383791144148246528] = &apos;International&apos;&#10;THEN [Calculation_83949921652125696]&#10;END' />
            </column>
            <column caption='Change-Euro' datatype='real' name='[Calculation_83949921652125696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate])*[price]' />
            </column>
            <column caption='Brand-Update' datatype='string' name='[Calculation_83949921701900290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column-instance column='[Calculation_383791144150138882]' derivation='Avg' name='[avg:Calculation_383791144150138882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383791144150347779]' derivation='Avg' name='[avg:Calculation_383791144150347779:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_83949921701900290]' derivation='None' name='[none:Calculation_83949921701900290:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_383791144149929985]' derivation='User' name='[usr:Calculation_383791144149929985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056ao4j0arkwdu0zzjzfp0o7podo].[usr:Calculation_383791144149929985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056ao4j0arkwdu0zzjzfp0o7podo].[avg:Calculation_383791144150138882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056ao4j0arkwdu0zzjzfp0o7podo].[avg:Calculation_383791144150347779:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:Calculation_83949921701900290:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_383791144149929985]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_83949921701900290:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:Calculation_83949921701900290:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[usr:Calculation_383791144149929985:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:Calculation_83949921701900290:nk]</column>
            <column>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:Calculation_83949921701900290:nk]</rows>
        <cols>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2 - What is the total number of sellers?'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.056ao4j0arkwdu0zzjzfp0o7podo' />
          </datasources>
          <datasource-dependencies datasource='federated.056ao4j0arkwdu0zzjzfp0o7podo'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[ctd:seller_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3. What is the total value of sales in EUR?'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.056ao4j0arkwdu0zzjzfp0o7podo' />
          </datasources>
          <datasource-dependencies datasource='federated.056ao4j0arkwdu0zzjzfp0o7podo'>
            <column caption='Change-Euro' datatype='real' name='[Calculation_83949921652125696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate])*[price]' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_83949921652125696]' derivation='Sum' name='[sum:Calculation_83949921652125696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[sum:Calculation_83949921652125696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.2. What is the total value of sales in EUR?'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.056ao4j0arkwdu0zzjzfp0o7podo' />
          </datasources>
          <datasource-dependencies datasource='federated.056ao4j0arkwdu0zzjzfp0o7podo'>
            <column caption='Change-Euro' datatype='real' name='[Calculation_83949921652125696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate])*[price]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_9EDD61B1F95649A0B571CC9BFFBD3C72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_9EDD61B1F95649A0B571CC9BFFBD3C72:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_9EDD61B1F95649A0B571CC9BFFBD3C72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_9EDD61B1F95649A0B571CC9BFFBD3C72:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_9EDD61B1F95649A0B571CC9BFFBD3C72]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Buyer Id' datatype='string' name='[buyer_id]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_id]' derivation='None' name='[none:buyer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_83949921652125696]' derivation='Sum' name='[sum:Calculation_83949921652125696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[__tableau_internal_object_id__].[cnt:sales.csv_9EDD61B1F95649A0B571CC9BFFBD3C72:qk]' included-values='in-range'>
            <min>2</min>
            <max>35</max>
          </filter>
          <slices>
            <column>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[__tableau_internal_object_id__].[cnt:sales.csv_9EDD61B1F95649A0B571CC9BFFBD3C72:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[sum:Calculation_83949921652125696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:date:ok] / ([federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:seller_id:nk] / ([federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:buyer_id:nk] / ([federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:product_code:nk] / ([federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:category:nk] / ([federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:brand:nk] / [federated.056ao4j0arkwdu0zzjzfp0o7podo].[__tableau_internal_object_id__].[cnt:sales.csv_9EDD61B1F95649A0B571CC9BFFBD3C72:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4 - Which brand has the highest number of purchases during the period? '>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.056ao4j0arkwdu0zzjzfp0o7podo' />
          </datasources>
          <datasource-dependencies datasource='federated.056ao4j0arkwdu0zzjzfp0o7podo'>
            <column caption='Change-Euro' datatype='real' name='[Calculation_83949921652125696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate])*[price]' />
            </column>
            <column caption='Brand-Update' datatype='string' name='[Calculation_83949921701900290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column aggregation='CountD' caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_83949921701900290]' derivation='None' name='[none:Calculation_83949921701900290:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_83949921652125696]' derivation='Sum' name='[sum:Calculation_83949921652125696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:Calculation_83949921701900290:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[sum:Calculation_83949921652125696:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:Calculation_83949921701900290:nk]</rows>
        <cols>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[sum:Calculation_83949921652125696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5 - How many items in the Jewellery category have no brand associated with them? '>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.056ao4j0arkwdu0zzjzfp0o7podo' />
          </datasources>
          <datasource-dependencies datasource='federated.056ao4j0arkwdu0zzjzfp0o7podo'>
            <column aggregation='CountD' caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:brand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brand:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;&amp; Other Stories&quot;' />
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;A.P.C.&quot;' />
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;ALEX AND ANI&quot;' />
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;Alexander McQueen&quot;' />
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;Alexander Wang&quot;' />
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;Alison Lou&quot;' />
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;All Things Mochi&quot;' />
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;American Vintage&quot;' />
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;Anita Ko&quot;' />
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;Anthropologie&quot;' />
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;ARE YOU AM I&quot;' />
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;ASOS&quot;' />
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;Aspinal of London&quot;' />
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;Astrid &amp; Miyu&quot;' />
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;Balenciaga&quot;' />
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;Boohoo&quot;' />
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;BOSS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Jewellery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:category:nk]</column>
            <column>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[ctd:product_code:qk]' />
              <text column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[ctd:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:category:nk] / [federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:brand:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='6 - How many brands have between 35 and 55 transactions (inclusive)? '>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.056ao4j0arkwdu0zzjzfp0o7podo' />
          </datasources>
          <datasource-dependencies datasource='federated.056ao4j0arkwdu0zzjzfp0o7podo'>
            <column caption='Brand-Update' datatype='string' name='[Calculation_83949921701900290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column aggregation='CountD' caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_83949921701900290]' derivation='None' name='[none:Calculation_83949921701900290:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[cnt:product_code:qk]' included-values='in-range'>
            <min>35</min>
            <max>55</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:Calculation_83949921701900290:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[cnt:product_code:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[cnt:product_code:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[cnt:product_code:qk]' />
              <text column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[cnt:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:Calculation_83949921701900290:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='7 - How many pairs of shoes were purchased by Australian (AU) buyers?'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.056ao4j0arkwdu0zzjzfp0o7podo' />
          </datasources>
          <datasource-dependencies datasource='federated.056ao4j0arkwdu0zzjzfp0o7podo'>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:buyer_country:nk]' context='true'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;AU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:category:nk]' context='true'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Shoes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:buyer_country:nk]</column>
            <column>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[cnt:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='8 - Which brand has the highest average transaction value? Bring all values in Euros. '>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.056ao4j0arkwdu0zzjzfp0o7podo' />
          </datasources>
          <datasource-dependencies datasource='federated.056ao4j0arkwdu0zzjzfp0o7podo'>
            <column caption='Change-Euro' datatype='real' name='[Calculation_83949921652125696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate])*[price]' />
            </column>
            <column caption='Brand-Update' datatype='string' name='[Calculation_83949921701900290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column-instance column='[Calculation_83949921652125696]' derivation='Avg' name='[avg:Calculation_83949921652125696:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_83949921701900290]' derivation='None' name='[none:Calculation_83949921701900290:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:Calculation_83949921701900290:nk]' direction='DESC' using='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[avg:Calculation_83949921652125696:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:Calculation_83949921701900290:nk]' />
              <size column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[avg:Calculation_83949921652125696:qk]' />
              <text column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:Calculation_83949921701900290:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='9 - What is the total value of items purchased by GB buyers from GB sellers?'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.056ao4j0arkwdu0zzjzfp0o7podo' />
          </datasources>
          <datasource-dependencies datasource='federated.056ao4j0arkwdu0zzjzfp0o7podo'>
            <column caption='Change-Euro' datatype='real' name='[Calculation_83949921652125696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate])*[price]' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_83949921652125696]' derivation='Sum' name='[sum:Calculation_83949921652125696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:seller_country:nk]</column>
            <column>[federated.056ao4j0arkwdu0zzjzfp0o7podo].[none:buyer_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[cnt:product_code:qk]' />
              <text column='[federated.056ao4j0arkwdu0zzjzfp0o7podo].[sum:Calculation_83949921652125696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
