<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19Dashboard_16307063635510' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
        <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        <members>
          <member value='&quot;New&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
      <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
        <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
        <members>
          <member value='&quot;Positive Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
      <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.1a3n1e40l9e8ti187prs11dv0qhp].[report_date]' caption='Report Date Parameter' datatype='date' name='[Report Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-29#'>
        <calculation class='tableau' formula='#2021-07-29#' />
      </column>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.1a3n1e40l9e8ti187prs11dv0qhp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.08imdbh0ae8jna0zqhwg20yauqk2'>
            <connection APIVersion='' authType='basic' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity WHERE report_date BETWEEN &apos;2021-06-01&apos; AND &apos;2021-08-31&apos;&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='code=c2a35c44-fbd5-47e5-86c9-c8a0856012cc&amp;state=ecf02e40-0cff-11ec-aca7-6fe9518696d8' username='' usernameAlias='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.08imdbh0ae8jna0zqhwg20yauqk2' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Max Date' datatype='date' name='[Calculation_69453962160619520]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([report_date])}' />
      </column>
      <column caption='Date is Max' datatype='boolean' name='[Calculation_69453962161381377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_69453962160619520]=[report_date]' />
      </column>
      <column caption='Total or New Deaths' datatype='integer' name='[Calculation_69453962162761732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_death_new_count] &#10;ELSE [people_death_count] END' />
      </column>
      <column caption='Current Day Cumulative or New Deaths' datatype='integer' name='[Calculation_69453962163212293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_69453962161381377] THEN [Calculation_69453962162761732] END' />
      </column>
      <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Calculation_69453962163445766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_69453962160619520]) =1 THEN [Calculation_69453962162761732] END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths to Previous Day %' datatype='real' name='[Calculation_69453962163912711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_69453962163212293])-&#10;SUM([Calculation_69453962163445766]))&#10;/SUM([Calculation_69453962163445766])' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Calculation_69453962166067209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_69453962163212293])&#10;-SUM([Calculation_69453962163445766])' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Down' datatype='string' name='[Calculation_69453962166538250]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962166067209]&lt;0 THEN &quot;▼︎&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Same ' datatype='string' name='[Calculation_69453962167365643]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962166067209]=0 THEN &quot;◆&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Up' datatype='string' name='[Calculation_69453962167914508]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962166067209]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Cumulative or New Header' datatype='string' name='[Calculation_69453962168336397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_69453962169237518]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date] &lt;= [Calculation_69453962274541583]&#10;&#10;// The US data is one day behing the Global data as they come &#10;//from two different sources.  &#10;//This filter enures we are reporting based on the Max US date' />
      </column>
      <column caption='Max Date for US' datatype='date' name='[Calculation_69453962274541583]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN[report_date] END)&#10;}' />
      </column>
      <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_69453962289434640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_positive_new_cases_count] &#10;ELSE [people_positive_cases_count] END' />
      </column>
      <column caption='Selected Metric' datatype='integer' name='[Calculation_69453962308419601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Positive Cases&quot; &#10;THEN [people_positive_new_cases_count]&#10;&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Deaths&quot; &#10;THEN [people_death_new_count]&#10;&#10;&#10;END' />
      </column>
      <column caption='Selected Metric Header' datatype='string' name='[Calculation_69453962309406738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Current Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_69453962315620371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_69453962161381377] THEN [Calculation_69453962289434640] END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases to Previous Day %' datatype='real' name='[Calculation_69453962315837460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_69453962315620371])&#10;-SUM([Calculation_69453962316197909]))&#10;/SUM([Calculation_69453962316197909])' />
      </column>
      <column caption='Previous Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_69453962316197909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_69453962160619520]) =1 THEN [Calculation_69453962289434640] END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_69453962316644374]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962317455388]&lt;0 THEN &quot;⬇︎&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_69453962316836887]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962317455388]=0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_69453962317279259]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962317455388]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_69453962317455388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_69453962315620371])-SUM([Calculation_69453962316197909])' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_AA90A0875EB743FEA2CD18A4159F7632]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' datatype-customized='true' name='[report_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_69453962168336397]' derivation='None' name='[none:Calculation_69453962168336397:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country Short Name)' hidden='true' name='[Action (Country Short Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Continent Name,County Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:continent_name:nk]' />
          <groupfilter function='level-members' level='[none:county_name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
          <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts (3)' inline='true' name='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.08imdbh0ae8jna0zqhwg20yauqk2 (copy 2)'>
            <connection APIVersion='' authType='basic' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity WHERE report_date BETWEEN &apos;2021-06-01&apos; AND &apos;2021-08-31&apos;&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='code=19a33fdd-b490-4e29-9d27-4b169f0ae7e1&amp;state=32514a50-0b20-11ec-97a9-775bcfaceda2' username='' usernameAlias='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.08imdbh0ae8jna0zqhwg20yauqk2 (copy 2)' name='Query Results' table='[QueryTable]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_258042198037483522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([people_death_new_count])+SUM([people_death_count]))/SUM([people_death_new_count]))*100' />
      </column>
      <column caption='vvvv' datatype='date' name='[Calculation_258042198046674948]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Report Date Parameter]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_258042198079594501]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([report_date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_69453962160619520]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([report_date])}' />
      </column>
      <column caption='Date is Max' datatype='boolean' name='[Calculation_69453962161381377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_69453962160619520]=[report_date]' />
      </column>
      <column caption='Total or New Deaths' datatype='integer' name='[Calculation_69453962162761732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_death_new_count] &#10;ELSE [people_death_count] END' />
      </column>
      <column caption='Current Day Cumulative or New Deaths' datatype='integer' name='[Calculation_69453962163212293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_69453962161381377] THEN [Calculation_69453962162761732] END' />
      </column>
      <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Calculation_69453962163445766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_69453962160619520]) =1 THEN [Calculation_69453962162761732] END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths to Previous Day %' datatype='real' name='[Calculation_69453962163912711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_69453962163212293])-&#10;SUM([Calculation_69453962163445766]))&#10;/SUM([Calculation_69453962163445766])' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Calculation_69453962166067209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_69453962163212293])&#10;-SUM([Calculation_69453962163445766])' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Down' datatype='string' name='[Calculation_69453962166538250]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962166067209]&lt;0 THEN &quot;▼︎&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Same ' datatype='string' name='[Calculation_69453962167365643]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962166067209]=0 THEN &quot;◆&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Up' datatype='string' name='[Calculation_69453962167914508]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962166067209]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Cumulative or New Header' datatype='string' name='[Calculation_69453962168336397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_69453962169237518]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date] &lt;= [Calculation_69453962274541583]&#10;&#10;// The US data is one day behing the Global data as they come &#10;//from two different sources.  &#10;//This filter enures we are reporting based on the Max US date' />
      </column>
      <column caption='Max Date for US' datatype='date' name='[Calculation_69453962274541583]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN[report_date] END)&#10;}' />
      </column>
      <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_69453962289434640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_positive_new_cases_count] &#10;ELSE [people_positive_cases_count] END' />
      </column>
      <column caption='Selected Metric' datatype='integer' name='[Calculation_69453962308419601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Positive Cases&quot; &#10;THEN [people_positive_new_cases_count]&#10;&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Deaths&quot; &#10;THEN [people_death_new_count]&#10;&#10;&#10;END' />
      </column>
      <column caption='Selected Metric Header' datatype='string' name='[Calculation_69453962309406738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Current Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_69453962315620371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_69453962161381377] THEN [Calculation_69453962289434640] END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases to Previous Day %' datatype='real' name='[Calculation_69453962315837460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_69453962315620371])&#10;-SUM([Calculation_69453962316197909]))&#10;/SUM([Calculation_69453962316197909])' />
      </column>
      <column caption='Previous Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_69453962316197909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_69453962160619520]) =1 THEN [Calculation_69453962289434640] END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_69453962316644374]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962317455388]&lt;0 THEN &quot;⬇︎&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_69453962316836887]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962317455388]=0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_69453962317279259]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962317455388]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_69453962317455388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_69453962315620371])-SUM([Calculation_69453962316197909])' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_AA90A0875EB743FEA2CD18A4159F7632]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' datatype-customized='true' name='[report_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_69453962168336397]' derivation='None' name='[none:Calculation_69453962168336397:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_69453962162761732]' derivation='Sum' name='[sum:Calculation_69453962162761732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69453962163212293]' derivation='Sum' name='[sum:Calculation_69453962163212293:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69453962163445766]' derivation='Sum' name='[sum:Calculation_69453962163445766:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69453962289434640]' derivation='Sum' name='[sum:Calculation_69453962289434640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69453962163912711]' derivation='User' name='[usr:Calculation_69453962163912711:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69453962315837460]' derivation='User' name='[usr:Calculation_69453962315837460:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Short Name)' hidden='true' name='[Action (Country Short Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Continent Name,County Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:continent_name:nk]' />
          <groupfilter function='level-members' level='[none:county_name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.922889' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0771114' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
          <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
        </column>
        <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.1a3n1e40l9e8ti187prs11dv0qhp].[report_date]' caption='Report Date Parameter' datatype='date' name='[Report Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-29#'>
          <calculation class='tableau' formula='#2021-07-29#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts (4)' inline='true' name='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.08imdbh0ae8jna0zqhwg20yauqk2 (copy 3)'>
            <connection APIVersion='' authType='basic' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity WHERE report_date BETWEEN &apos;2021-06-01&apos; AND &apos;2021-08-31&apos;&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='code=19a33fdd-b490-4e29-9d27-4b169f0ae7e1&amp;state=32514a50-0b20-11ec-97a9-775bcfaceda2' username='' usernameAlias='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.08imdbh0ae8jna0zqhwg20yauqk2 (copy 3)' name='Query Results' table='[QueryTable]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_258042198037483522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([people_death_new_count])+SUM([people_death_count]))/SUM([people_death_new_count]))*100' />
      </column>
      <column caption='vvvv' datatype='date' name='[Calculation_258042198046674948]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Report Date Parameter]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_258042198079594501]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([report_date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_69453962160619520]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([report_date])}' />
      </column>
      <column caption='Date is Max' datatype='boolean' name='[Calculation_69453962161381377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_69453962160619520]=[report_date]' />
      </column>
      <column caption='Total or New Deaths' datatype='integer' name='[Calculation_69453962162761732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_death_new_count] &#10;ELSE [people_death_count] END' />
      </column>
      <column caption='Current Day Cumulative or New Deaths' datatype='integer' name='[Calculation_69453962163212293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_69453962161381377] THEN [Calculation_69453962162761732] END' />
      </column>
      <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Calculation_69453962163445766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_69453962160619520]) =1 THEN [Calculation_69453962162761732] END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths to Previous Day %' datatype='real' name='[Calculation_69453962163912711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_69453962163212293])-&#10;SUM([Calculation_69453962163445766]))&#10;/SUM([Calculation_69453962163445766])' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Calculation_69453962166067209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_69453962163212293])&#10;-SUM([Calculation_69453962163445766])' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Down' datatype='string' name='[Calculation_69453962166538250]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962166067209]&lt;0 THEN &quot;▼︎&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Same ' datatype='string' name='[Calculation_69453962167365643]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962166067209]=0 THEN &quot;◆&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Up' datatype='string' name='[Calculation_69453962167914508]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962166067209]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Cumulative or New Header' datatype='string' name='[Calculation_69453962168336397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_69453962169237518]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date] &lt;= [Calculation_69453962274541583]&#10;&#10;// The US data is one day behing the Global data as they come &#10;//from two different sources.  &#10;//This filter enures we are reporting based on the Max US date' />
      </column>
      <column caption='Max Date for US' datatype='date' name='[Calculation_69453962274541583]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN[report_date] END)&#10;}' />
      </column>
      <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_69453962289434640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_positive_new_cases_count] &#10;ELSE [people_positive_cases_count] END' />
      </column>
      <column caption='Selected Metric' datatype='integer' name='[Calculation_69453962308419601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Positive Cases&quot; &#10;THEN [people_positive_new_cases_count]&#10;&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Deaths&quot; &#10;THEN [people_death_new_count]&#10;&#10;&#10;END' />
      </column>
      <column caption='Selected Metric Header' datatype='string' name='[Calculation_69453962309406738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Current Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_69453962315620371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_69453962161381377] THEN [Calculation_69453962289434640] END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases to Previous Day %' datatype='real' name='[Calculation_69453962315837460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_69453962315620371])&#10;-SUM([Calculation_69453962316197909]))&#10;/SUM([Calculation_69453962316197909])' />
      </column>
      <column caption='Previous Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_69453962316197909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_69453962160619520]) =1 THEN [Calculation_69453962289434640] END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_69453962316644374]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962317455388]&lt;0 THEN &quot;⬇︎&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_69453962316836887]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962317455388]=0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_69453962317279259]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962317455388]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_69453962317455388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_69453962315620371])-SUM([Calculation_69453962316197909])' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_AA90A0875EB743FEA2CD18A4159F7632]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' datatype-customized='true' name='[report_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_69453962168336397]' derivation='None' name='[none:Calculation_69453962168336397:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_69453962162761732]' derivation='Sum' name='[sum:Calculation_69453962162761732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69453962163212293]' derivation='Sum' name='[sum:Calculation_69453962163212293:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69453962163445766]' derivation='Sum' name='[sum:Calculation_69453962163445766:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69453962289434640]' derivation='Sum' name='[sum:Calculation_69453962289434640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69453962163912711]' derivation='User' name='[usr:Calculation_69453962163912711:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69453962315837460]' derivation='User' name='[usr:Calculation_69453962315837460:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Short Name)' hidden='true' name='[Action (Country Short Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Continent Name,County Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:continent_name:nk]' />
          <groupfilter function='level-members' level='[none:county_name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.922889' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0771114' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
          <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
        </column>
        <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.1a3n1e40l9e8ti187prs11dv0qhp].[report_date]' caption='Report Date Parameter' datatype='date' name='[Report Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-29#'>
          <calculation class='tableau' formula='#2021-07-29#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts (5)' inline='true' name='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.08imdbh0ae8jna0zqhwg20yauqk2 (copy 4)'>
            <connection APIVersion='' authType='basic' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity WHERE report_date BETWEEN &apos;2021-06-01&apos; AND &apos;2021-08-31&apos;&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='code=19a33fdd-b490-4e29-9d27-4b169f0ae7e1&amp;state=32514a50-0b20-11ec-97a9-775bcfaceda2' username='' usernameAlias='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.08imdbh0ae8jna0zqhwg20yauqk2 (copy 4)' name='Query Results' table='[QueryTable]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_258042198037483522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([people_death_new_count])+SUM([people_death_count]))/SUM([people_death_new_count]))*100' />
      </column>
      <column caption='vvvv' datatype='date' name='[Calculation_258042198046674948]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Report Date Parameter]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_258042198079594501]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([report_date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_69453962160619520]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([report_date])}' />
      </column>
      <column caption='Date is Max' datatype='boolean' name='[Calculation_69453962161381377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_69453962160619520]=[report_date]' />
      </column>
      <column caption='Total or New Deaths' datatype='integer' name='[Calculation_69453962162761732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_death_new_count] &#10;ELSE [people_death_count] END' />
      </column>
      <column caption='Current Day Cumulative or New Deaths' datatype='integer' name='[Calculation_69453962163212293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_69453962161381377] THEN [Calculation_69453962162761732] END' />
      </column>
      <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Calculation_69453962163445766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_69453962160619520]) =1 THEN [Calculation_69453962162761732] END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths to Previous Day %' datatype='real' name='[Calculation_69453962163912711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_69453962163212293])-&#10;SUM([Calculation_69453962163445766]))&#10;/SUM([Calculation_69453962163445766])' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Calculation_69453962166067209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_69453962163212293])&#10;-SUM([Calculation_69453962163445766])' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Down' datatype='string' name='[Calculation_69453962166538250]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962166067209]&lt;0 THEN &quot;▼︎&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Same ' datatype='string' name='[Calculation_69453962167365643]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962166067209]=0 THEN &quot;◆&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Up' datatype='string' name='[Calculation_69453962167914508]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962166067209]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Cumulative or New Header' datatype='string' name='[Calculation_69453962168336397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_69453962169237518]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date] &lt;= [Calculation_69453962274541583]&#10;&#10;// The US data is one day behing the Global data as they come &#10;//from two different sources.  &#10;//This filter enures we are reporting based on the Max US date' />
      </column>
      <column caption='Max Date for US' datatype='date' name='[Calculation_69453962274541583]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN[report_date] END)&#10;}' />
      </column>
      <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_69453962289434640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_positive_new_cases_count] &#10;ELSE [people_positive_cases_count] END' />
      </column>
      <column caption='Selected Metric' datatype='integer' name='[Calculation_69453962308419601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Positive Cases&quot; &#10;THEN [people_positive_new_cases_count]&#10;&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Deaths&quot; &#10;THEN [people_death_new_count]&#10;&#10;&#10;END' />
      </column>
      <column caption='Selected Metric Header' datatype='string' name='[Calculation_69453962309406738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Current Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_69453962315620371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_69453962161381377] THEN [Calculation_69453962289434640] END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases to Previous Day %' datatype='real' name='[Calculation_69453962315837460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_69453962315620371])&#10;-SUM([Calculation_69453962316197909]))&#10;/SUM([Calculation_69453962316197909])' />
      </column>
      <column caption='Previous Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_69453962316197909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_69453962160619520]) =1 THEN [Calculation_69453962289434640] END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_69453962316644374]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962317455388]&lt;0 THEN &quot;⬇︎&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_69453962316836887]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962317455388]=0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_69453962317279259]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962317455388]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_69453962317455388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_69453962315620371])-SUM([Calculation_69453962316197909])' />
      </column>
      <column caption='SUM([People Death New Count])/Sum([People Positive New Cases ...' datatype='real' name='[Calculation_89227580389814275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([people_death_new_count])/Sum([people_positive_new_cases_count])*100' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_AA90A0875EB743FEA2CD18A4159F7632]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' datatype-customized='true' name='[report_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_69453962168336397]' derivation='None' name='[none:Calculation_69453962168336397:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_69453962162761732]' derivation='Sum' name='[sum:Calculation_69453962162761732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69453962163212293]' derivation='Sum' name='[sum:Calculation_69453962163212293:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69453962163445766]' derivation='Sum' name='[sum:Calculation_69453962163445766:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69453962289434640]' derivation='Sum' name='[sum:Calculation_69453962289434640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69453962163912711]' derivation='User' name='[usr:Calculation_69453962163912711:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69453962315837460]' derivation='User' name='[usr:Calculation_69453962315837460:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Short Name)' hidden='true' name='[Action (Country Short Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Continent Name,County Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:continent_name:nk]' />
          <groupfilter function='level-members' level='[none:county_name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.923168' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0768322' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
          <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
        </column>
        <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.1a3n1e40l9e8ti187prs11dv0qhp].[report_date]' caption='Report Date Parameter' datatype='date' name='[Report Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-29#'>
          <calculation class='tableau' formula='#2021-07-29#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts (2)' inline='true' name='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.08imdbh0ae8jna0zqhwg20yauqk2 (copy)'>
            <connection APIVersion='' authType='basic' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity WHERE report_date BETWEEN &apos;2021-06-01&apos; AND &apos;2021-08-31&apos;&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='code=19a33fdd-b490-4e29-9d27-4b169f0ae7e1&amp;state=32514a50-0b20-11ec-97a9-775bcfaceda2' username='' usernameAlias='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.08imdbh0ae8jna0zqhwg20yauqk2 (copy)' name='Query Results' table='[QueryTable]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_258042198037483522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([people_death_new_count])+SUM([people_death_count]))/SUM([people_death_new_count]))*100' />
      </column>
      <column caption='vvvv' datatype='date' name='[Calculation_258042198046674948]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Report Date Parameter]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_258042198079594501]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([report_date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_69453962160619520]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([report_date])}' />
      </column>
      <column caption='Date is Max' datatype='boolean' name='[Calculation_69453962161381377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_69453962160619520]=[report_date]' />
      </column>
      <column caption='Total or New Deaths' datatype='integer' name='[Calculation_69453962162761732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_death_new_count] &#10;ELSE [people_death_count] END' />
      </column>
      <column caption='Current Day Cumulative or New Deaths' datatype='integer' name='[Calculation_69453962163212293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_69453962161381377] THEN [Calculation_69453962162761732] END' />
      </column>
      <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Calculation_69453962163445766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_69453962160619520]) =1 THEN [Calculation_69453962162761732] END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths to Previous Day %' datatype='real' name='[Calculation_69453962163912711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_69453962163212293])-&#10;SUM([Calculation_69453962163445766]))&#10;/SUM([Calculation_69453962163445766])' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Calculation_69453962166067209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_69453962163212293])&#10;-SUM([Calculation_69453962163445766])' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Down' datatype='string' name='[Calculation_69453962166538250]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962166067209]&lt;0 THEN &quot;▼︎&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Same ' datatype='string' name='[Calculation_69453962167365643]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962166067209]=0 THEN &quot;◆&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Up' datatype='string' name='[Calculation_69453962167914508]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962166067209]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Cumulative or New Header' datatype='string' name='[Calculation_69453962168336397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_69453962169237518]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date] &lt;= [Calculation_69453962274541583]&#10;&#10;// The US data is one day behing the Global data as they come &#10;//from two different sources.  &#10;//This filter enures we are reporting based on the Max US date' />
      </column>
      <column caption='Max Date for US' datatype='date' name='[Calculation_69453962274541583]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN[report_date] END)&#10;}' />
      </column>
      <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_69453962289434640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_positive_new_cases_count] &#10;ELSE [people_positive_cases_count] END' />
      </column>
      <column caption='Selected Metric' datatype='integer' name='[Calculation_69453962308419601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Positive Cases&quot; &#10;THEN [people_positive_new_cases_count]&#10;&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Deaths&quot; &#10;THEN [people_death_new_count]&#10;&#10;&#10;END' />
      </column>
      <column caption='Selected Metric Header' datatype='string' name='[Calculation_69453962309406738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Current Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_69453962315620371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_69453962161381377] THEN [Calculation_69453962289434640] END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases to Previous Day %' datatype='real' name='[Calculation_69453962315837460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_69453962315620371])&#10;-SUM([Calculation_69453962316197909]))&#10;/SUM([Calculation_69453962316197909])' />
      </column>
      <column caption='Previous Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_69453962316197909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[report_date],[Calculation_69453962160619520]) =1 THEN [Calculation_69453962289434640] END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_69453962316644374]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962317455388]&lt;0 THEN &quot;⬇︎&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_69453962316836887]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962317455388]=0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_69453962317279259]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_69453962317455388]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_69453962317455388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_69453962315620371])-SUM([Calculation_69453962316197909])' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_AA90A0875EB743FEA2CD18A4159F7632]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' datatype-customized='true' name='[report_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_69453962168336397]' derivation='None' name='[none:Calculation_69453962168336397:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_69453962162761732]' derivation='Sum' name='[sum:Calculation_69453962162761732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69453962163212293]' derivation='Sum' name='[sum:Calculation_69453962163212293:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69453962163445766]' derivation='Sum' name='[sum:Calculation_69453962163445766:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69453962289434640]' derivation='Sum' name='[sum:Calculation_69453962289434640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69453962163912711]' derivation='User' name='[usr:Calculation_69453962163912711:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69453962315837460]' derivation='User' name='[usr:Calculation_69453962315837460:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Short Name)' hidden='true' name='[Action (Country Short Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Continent Name,County Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:continent_name:nk]' />
          <groupfilter function='level-members' level='[none:county_name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.922889' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0771114' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
          <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
        </column>
        <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.1a3n1e40l9e8ti187prs11dv0qhp].[report_date]' caption='Report Date Parameter' datatype='date' name='[Report Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-29#'>
          <calculation class='tableau' formula='#2021-07-29#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 2)'>
      <datasources>
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts (3)' name='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 2)'>
        <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_69453962169237518]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[report_date] &lt;= [Calculation_69453962274541583]&#10;&#10;// The US data is one day behing the Global data as they come &#10;//from two different sources.  &#10;//This filter enures we are reporting based on the Max US date' />
        </column>
        <column-instance column='[Calculation_69453962169237518]' derivation='None' name='[none:Calculation_69453962169237518:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 2)].[none:Calculation_69453962169237518:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_69453962169237518:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 3)'>
      <datasources>
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts (4)' name='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 3)' />
      </datasources>
      <datasource-dependencies datasource='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 3)'>
        <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_69453962169237518]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[report_date] &lt;= [Calculation_69453962274541583]&#10;&#10;// The US data is one day behing the Global data as they come &#10;//from two different sources.  &#10;//This filter enures we are reporting based on the Max US date' />
        </column>
        <column-instance column='[Calculation_69453962169237518]' derivation='None' name='[none:Calculation_69453962169237518:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 3)].[none:Calculation_69453962169237518:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_69453962169237518:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)'>
      <datasources>
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts (5)' name='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)' />
      </datasources>
      <datasource-dependencies datasource='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)'>
        <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_69453962169237518]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[report_date] &lt;= [Calculation_69453962274541583]&#10;&#10;// The US data is one day behing the Global data as they come &#10;//from two different sources.  &#10;//This filter enures we are reporting based on the Max US date' />
        </column>
        <column-instance column='[Calculation_69453962169237518]' derivation='None' name='[none:Calculation_69453962169237518:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[none:Calculation_69453962169237518:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_69453962169237518:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy)'>
      <datasources>
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts (2)' name='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy)'>
        <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_69453962169237518]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[report_date] &lt;= [Calculation_69453962274541583]&#10;&#10;// The US data is one day behing the Global data as they come &#10;//from two different sources.  &#10;//This filter enures we are reporting based on the Max US date' />
        </column>
        <column-instance column='[Calculation_69453962169237518]' derivation='None' name='[none:Calculation_69453962169237518:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy)].[none:Calculation_69453962169237518:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_69453962169237518:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action1_77BE3EDDA0C4476CA4A55229F657AB39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 16 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauAssignment-2_16296999367110/Sheet14?rev=' id='Sheet14' path='/workbooks/covid_16305893532560' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1a3n1e40l9e8ti187prs11dv0qhp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
              <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3n1e40l9e8ti187prs11dv0qhp'>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_69453962308419601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Positive Cases&quot; &#10;THEN [people_positive_new_cases_count]&#10;&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Deaths&quot; &#10;THEN [people_death_new_count]&#10;&#10;&#10;END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_69453962308419601]' derivation='Sum' name='[sum:Calculation_69453962308419601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3n1e40l9e8ti187prs11dv0qhp].[Action (Country Short Name)]'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-action-filter='[Action7_89696022EBEA40F99B267E9B41255313]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a3n1e40l9e8ti187prs11dv0qhp].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1a3n1e40l9e8ti187prs11dv0qhp].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1a3n1e40l9e8ti187prs11dv0qhp].[Latitude (generated)]</column>
            <column>[federated.1a3n1e40l9e8ti187prs11dv0qhp].[Longitude (generated)]</column>
            <column>[federated.1a3n1e40l9e8ti187prs11dv0qhp].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3n1e40l9e8ti187prs11dv0qhp].[sum:Calculation_69453962308419601:qk]' />
              <lod column='[federated.1a3n1e40l9e8ti187prs11dv0qhp].[none:country_short_name:nk]' />
              <lod column='[federated.1a3n1e40l9e8ti187prs11dv0qhp].[sum:people_death_count:qk]' />
              <lod column='[federated.1a3n1e40l9e8ti187prs11dv0qhp].[sum:people_death_new_count:qk]' />
              <lod column='[federated.1a3n1e40l9e8ti187prs11dv0qhp].[sum:people_positive_cases_count:qk]' />
              <lod column='[federated.1a3n1e40l9e8ti187prs11dv0qhp].[sum:people_positive_new_cases_count:qk]' />
              <geometry column='[federated.1a3n1e40l9e8ti187prs11dv0qhp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3n1e40l9e8ti187prs11dv0qhp].[Latitude (generated)]</rows>
        <cols>[federated.1a3n1e40l9e8ti187prs11dv0qhp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauAssignment-2_16296999367110/Sheet14?rev=' id='Sheet14' path='/workbooks/covid_16305893532560' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts (5)' name='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
              <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)'>
            <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_69453962169237518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_69453962274541583]&#10;&#10;// The US data is one day behing the Global data as they come &#10;//from two different sources.  &#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_69453962274541583]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN[report_date] END)&#10;}' />
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_69453962308419601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Positive Cases&quot; &#10;THEN [people_positive_new_cases_count]&#10;&#10;&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Deaths&quot; &#10;THEN [people_death_new_count]&#10;&#10;&#10;END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_69453962169237518]' derivation='None' name='[none:Calculation_69453962169237518:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' datatype-customized='true' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_69453962308419601]' derivation='Sum' name='[sum:Calculation_69453962308419601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[Action (Country Short Name)]'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-action-filter='[Action7_89696022EBEA40F99B267E9B41255313]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[none:Calculation_69453962169237518:nk]</column>
            <column>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[Latitude (generated)]</column>
            <column>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[Longitude (generated)]</column>
            <column>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[sum:Calculation_69453962308419601:qk]' />
              <text column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[none:country_short_name:nk]' />
              <lod column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[none:country_short_name:nk]' />
              <lod column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[sum:people_death_count:qk]' />
              <lod column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[sum:people_death_new_count:qk]' />
              <lod column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[sum:people_positive_cases_count:qk]' />
              <lod column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[sum:people_positive_new_cases_count:qk]' />
              <geometry column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[Latitude (generated)]</rows>
        <cols>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauAssignment-2_16296999367110/Sheet16?rev=' id='Sheet16' path='/workbooks/covid_16305893532560' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts (2)' name='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy)'>
            <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_69453962169237518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_69453962274541583]&#10;&#10;// The US data is one day behing the Global data as they come &#10;//from two different sources.  &#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_69453962274541583]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN[report_date] END)&#10;}' />
            </column>
            <column caption='SUM([People Death New Count])/Sum([People Positive New Cases ...' datatype='real' name='[Calculation_89227580389814275]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='SUM([people_death_new_count])/Sum([people_positive_new_cases_count])*100' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_69453962169237518]' derivation='None' name='[none:Calculation_69453962169237518:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' datatype-customized='true' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227580389814275]' derivation='User' name='[usr:Calculation_89227580389814275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy)].[sum:people_death_new_count:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy)].[none:country_short_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy)].[sum:people_death_new_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy)].[none:Calculation_69453962169237518:nk]</column>
            <column>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy)].[sum:people_death_new_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy)].[usr:Calculation_89227580389814275:qk]' />
              <lod column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy)].[sum:people_death_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Short Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy)].[none:country_short_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy)].[sum:people_death_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death New Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy)].[sum:people_death_new_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>SUM([People Death New Count])/Sum([People Positive New Cases ...:	</run>
                <run bold='true'><![CDATA[<[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy)].[usr:Calculation_89227580389814275:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy)].[none:country_short_name:nk]</rows>
        <cols>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy)].[sum:people_death_new_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (2)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauAssignment-2_16296999367110/Sheet16?rev=' id='Sheet16' path='/workbooks/covid_16305893532560' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts (5)' name='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)'>
            <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_69453962169237518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_69453962274541583]&#10;&#10;// The US data is one day behing the Global data as they come &#10;//from two different sources.  &#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_69453962274541583]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN[report_date] END)&#10;}' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_69453962169237518]' derivation='None' name='[none:Calculation_69453962169237518:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' datatype-customized='true' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[sum:people_death_new_count:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[none:country_short_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[sum:people_death_new_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[none:Calculation_69453962169237518:nk]</column>
            <column>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[sum:people_death_new_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[sum:people_death_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Short Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[none:country_short_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[sum:people_death_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death New Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[sum:people_death_new_count:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[none:country_short_name:nk]</rows>
        <cols>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[sum:people_death_new_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>People &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 2)].[none:Calculation_69453962168336397:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&gt; Death Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauAssignment-2_16296999367110/Sheet17?rev=' id='Sheet17' path='/workbooks/covid_16305893532560' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts (3)' name='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 2)'>
            <column caption='Total or New Deaths' datatype='integer' name='[Calculation_69453962162761732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_death_new_count] &#10;ELSE [people_death_count] END' />
            </column>
            <column caption='Cumulative or New Header' datatype='string' name='[Calculation_69453962168336397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_69453962169237518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_69453962274541583]&#10;&#10;// The US data is one day behing the Global data as they come &#10;//from two different sources.  &#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_69453962274541583]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN[report_date] END)&#10;}' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_69453962168336397]' derivation='None' name='[none:Calculation_69453962168336397:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69453962169237518]' derivation='None' name='[none:Calculation_69453962169237518:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' datatype-customized='true' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_69453962162761732]' derivation='Sum' name='[sum:Calculation_69453962162761732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 2)].[Action (Country Short Name)]'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-action-filter='[Action7_89696022EBEA40F99B267E9B41255313]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 2)].[sum:Calculation_69453962162761732:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 2)].[none:Calculation_69453962169237518:nk]</column>
            <column>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 2)].[sum:Calculation_69453962162761732:qk]</column>
            <column>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 2)].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 2)].[sum:Calculation_69453962162761732:qk]' />
              <lod column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 2)].[none:Calculation_69453962168336397:nk]' />
              <text column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 2)].[none:country_short_name:nk]' />
              <color column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 2)].[sum:Calculation_69453962162761732:qk]' />
              <lod column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 2)].[sum:people_death_count:qk]' />
              <lod column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 2)].[sum:people_death_new_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>People &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 3)].[none:Calculation_69453962168336397:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&gt; Positive Cases Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts (4)' name='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 3)' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 3)'>
            <column caption='Total or New Deaths' datatype='integer' name='[Calculation_69453962162761732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_death_new_count] &#10;ELSE [people_death_count] END' />
            </column>
            <column caption='Cumulative or New Header' datatype='string' name='[Calculation_69453962168336397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_69453962169237518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_69453962274541583]&#10;&#10;// The US data is one day behing the Global data as they come &#10;//from two different sources.  &#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_69453962274541583]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN[report_date] END)&#10;}' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_69453962289434640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_positive_new_cases_count] &#10;ELSE [people_positive_cases_count] END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_69453962168336397]' derivation='None' name='[none:Calculation_69453962168336397:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69453962169237518]' derivation='None' name='[none:Calculation_69453962169237518:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' datatype-customized='true' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_69453962162761732]' derivation='Sum' name='[sum:Calculation_69453962162761732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69453962289434640]' derivation='Sum' name='[sum:Calculation_69453962289434640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 3)].[Action (Country Short Name)]'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-action-filter='[Action7_89696022EBEA40F99B267E9B41255313]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 3)].[sum:Calculation_69453962162761732:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 3)].[none:Calculation_69453962169237518:nk]</column>
            <column>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 3)].[sum:Calculation_69453962162761732:qk]</column>
            <column>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 3)].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 3)].[sum:Calculation_69453962289434640:qk]' />
              <lod column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 3)].[none:Calculation_69453962168336397:nk]' />
              <text column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 3)].[none:country_short_name:nk]' />
              <color column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 3)].[sum:Calculation_69453962289434640:qk]' />
              <lod column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 3)].[sum:people_death_count:qk]' />
              <lod column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 3)].[sum:people_death_new_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>People &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[none:Calculation_69453962168336397:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&gt; Death Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TableauAssignment-2_16296999367110/Sheet17?rev=' id='Sheet17' path='/workbooks/covid_16305893532560' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts (5)' name='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)'>
            <column caption='Total or New Deaths' datatype='integer' name='[Calculation_69453962162761732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_death_new_count] &#10;ELSE [people_death_count] END' />
            </column>
            <column caption='Cumulative or New Header' datatype='string' name='[Calculation_69453962168336397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_69453962169237518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_69453962274541583]&#10;&#10;// The US data is one day behing the Global data as they come &#10;//from two different sources.  &#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_69453962274541583]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN[report_date] END)&#10;}' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_69453962168336397]' derivation='None' name='[none:Calculation_69453962168336397:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69453962169237518]' derivation='None' name='[none:Calculation_69453962169237518:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' datatype-customized='true' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_69453962162761732]' derivation='Sum' name='[sum:Calculation_69453962162761732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[Action (Country Short Name)]'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-action-filter='[Action7_89696022EBEA40F99B267E9B41255313]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[sum:Calculation_69453962162761732:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[none:Calculation_69453962169237518:nk]</column>
            <column>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[sum:Calculation_69453962162761732:qk]</column>
            <column>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[sum:Calculation_69453962162761732:qk]' />
              <lod column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[none:Calculation_69453962168336397:nk]' />
              <text column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[none:country_short_name:nk]' />
              <color column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[sum:Calculation_69453962162761732:qk]' />
              <lod column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[sum:people_death_count:qk]' />
              <lod column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[sum:people_death_new_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>People &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[none:Calculation_69453962168336397:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&gt; Positive Cases Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts (5)' name='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)'>
            <column caption='Total or New Deaths' datatype='integer' name='[Calculation_69453962162761732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_death_new_count] &#10;ELSE [people_death_count] END' />
            </column>
            <column caption='Cumulative or New Header' datatype='string' name='[Calculation_69453962168336397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_69453962169237518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_69453962274541583]&#10;&#10;// The US data is one day behing the Global data as they come &#10;//from two different sources.  &#10;//This filter enures we are reporting based on the Max US date' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_69453962274541583]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#10;MAX(IF [country_short_name]= &quot;United States&quot; THEN[report_date] END)&#10;}' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_69453962289434640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; THEN [people_positive_new_cases_count] &#10;ELSE [people_positive_cases_count] END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_69453962168336397]' derivation='None' name='[none:Calculation_69453962168336397:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69453962169237518]' derivation='None' name='[none:Calculation_69453962169237518:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' datatype-customized='true' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_69453962162761732]' derivation='Sum' name='[sum:Calculation_69453962162761732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69453962289434640]' derivation='Sum' name='[sum:Calculation_69453962289434640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[Action (Country Short Name)]'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-action-filter='[Action7_89696022EBEA40F99B267E9B41255313]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[sum:Calculation_69453962162761732:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[none:Calculation_69453962169237518:nk]</column>
            <column>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[sum:Calculation_69453962162761732:qk]</column>
            <column>[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[sum:Calculation_69453962289434640:qk]' />
              <lod column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[none:Calculation_69453962168336397:nk]' />
              <text column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[none:country_short_name:nk]' />
              <color column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[sum:Calculation_69453962289434640:qk]' />
              <lod column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[sum:people_death_count:qk]' />
              <lod column='[federated.1a3n1e40l9e8ti187prs11dv0qhp (copy 4)].[sum:people_death_new_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
          <members>
            <member value='&quot;New&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
          <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
          <members>
            <member value='&quot;Positive Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone fixed-size='163' h='99889' id='17' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/damlagurbaz/Desktop/DATA-SCIENCE/TABLEAU/TABLEAU/Tableau Project-2(Covid-19 Dashboard)/COVID-19 Dashboard.twb Files/Image/images-7.jpeg' type-v2='bitmap' w='90063' x='63' y='556' />
        <zone h='6000' id='19' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12125' x='38625' y='7750' />
        <zone h='74778' id='18' name='Sheet 14 (2)' show-title='false' w='41938' x='22813' y='14111' />
        <zone h='75444' id='20' name='Sheet 16 (2)' show-title='false' w='19938' x='1438' y='14111' />
        <zone h='40000' id='23' name='Sheet 17 (3)' w='23313' x='65500' y='14000' />
        <zone h='5500' id='25' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='76938' y='8375' />
        <zone h='32556' id='26' name='Sheet 17 (4)' w='23438' x='65563' y='56222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
